# SolenLms

./: .dockerignore  .editorconfig  .gitignore  README.md  SolenLmsSolution.sln  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  launchSettings.json
IdentityProvider/Src/Core/: IAssemblyReference.cs  IdentityProvider.Core.csproj
IdentityProvider/Src/Core/Domain/Entities/: Organization.cs  User.cs
IdentityProvider/Src/Core/UseCases/: IAccountService.cs  IEmailService.cs  IOrganizationService.cs
IdentityProvider/Src/Infrastructure/: Config.cs  HostingExtensions.cs  IdentityProvider.Infrastructure.csproj  SolenLmsWebClientUrl.cs
IdentityProvider/Src/Infrastructure/DI/: AspNetIdentity.cs  Authentication.cs  Cors.cs  IdentityServer.cs  Infrastructure.cs  MediatR.cs  Messaging.cs  Mvc.cs  OpenApi.cs  Services.cs  Web.cs  WebApi.cs
IdentityProvider/Src/Infrastructure/Data/: IdentityDbContext.cs  SeedData.cs
IdentityProvider/Src/Infrastructure/Data/Configurations/: OrganizationConfiguration.cs  UserConfiguration.cs
IdentityProvider/Src/Infrastructure/MediatR/: RequestValidationBehavior.cs
IdentityProvider/Src/Infrastructure/Mvc/Filters/: ErrorResponseFilter.cs
IdentityProvider/Src/Infrastructure/RabbitMq/: RabbitMqIntegrationEventBroker.cs  RabbitMqSettings.cs
IdentityProvider/Src/Infrastructure/Services/: AccountService.cs  AzureBusIntegrationEventBroker.cs  AzureServiceBusSettings.cs  CurrentUser.cs  EmailBackgroundService.cs  EmailSettings.cs  IntegratedEventsBrokerService.cs  IntegrationEventsBrokerService.cs  OrganizationService.cs
IdentityProvider/Src/Presentation/Web/: Config.nswag  Dockerfile  IdentityProvider.Startup.csproj  Program.cs  appsettings.template.json
IdentityProvider/Src/Presentation/Web/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
IdentityProvider/Src/Presentation/Web/Properties/: launchSettings.json
IdentityProvider/Src/Presentation/WebApi/: IAssemblyReference.cs  IdentityProvider.WebApi.csproj  OpenApiConstants.cs  PoliciesConstants.cs  RoutePrefixAttribute.cs  RoutePrefixConvention.cs
IdentityProvider/Src/Presentation/WebApi/Controllers/: BaseController.cs  ErrorsController.cs
SolenLmsApp/Api/CourseManagement/Src/: CourseManagement.csproj  IAssemblyReference.cs  _Usings.cs
SolenLmsApp/Api/CourseManagement/Src/Features/: IRepository.cs
SolenLmsApp/Api/CourseManagement/Src/Infrastructure/: CourseManagement.Infrastructure.csproj  IAssemblyReference.cs
SolenLmsApp/Api/CourseManagement/Tests/: CourseManagement.Tests.csproj  CourseManagementWebApplicationFactory.cs  TestsCollection.cs  _Usings.cs
SolenLmsApp/Api/Learning/Src/: IAssemblyReference.cs  Learning.csproj  _Usings.cs
SolenLmsApp/Api/Learning/Src/Features/: IRepository.cs
SolenLmsApp/Api/Learning/Src/Infrastructure/: IAssemblyReference.cs  Learning.Infrastructure.csproj
SolenLmsApp/Api/Learning/Tests/: Learning.Tests.csproj  LearningWebApplicationFactory.cs  TestsCollection.cs  _Usings.cs
SolenLmsApp/Api/Resources/Src/: IAssemblyReference.cs  Resources.csproj  _Usings.cs
SolenLmsApp/Api/Resources/Src/Features/: IRepository.cs  IResourceFile.cs  IVideoManager.cs  MediaUploadResult.cs  ResourceFile.cs  ResourcesSettings.cs
SolenLmsApp/Api/Resources/Src/Infrastructure/: IAssemblyReference.cs  Resources.Infrastructure.csproj  VideoDurationCalculated.cs
SolenLmsApp/Api/Shared/Core/: Shared.Core.csproj
SolenLmsApp/Api/Shared/Core/Entities/: BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
SolenLmsApp/Api/Shared/Core/Enums/: Enumeration.cs  LectureType.cs  MediaType.cs  UserRole.cs
SolenLmsApp/Api/Shared/Core/Events/: BaseIntegratedEvent.cs  BaseIntegrationEvent.cs  IIntegratedEventsSender.cs  IIntegrationEventsSender.cs
SolenLmsApp/Api/Shared/Core/Infrastructure/: ICurrentUser.cs  IDateTime.cs
SolenLmsApp/Api/Shared/Core/UseCases/: RequestResponse.cs  ResponseError.cs
SolenLmsApp/Api/Shared/Infrastructure/: HostingExtensions.cs  Shared.Infrastructure.csproj
SolenLmsApp/Api/Shared/Infrastructure/Authentication/: CurrentUser.cs
SolenLmsApp/Api/Shared/Infrastructure/AzureServiceBus/: AzureServiceBusEventsListener.cs  AzureServiceBusEventsSettings.cs  AzureServiceBusSettings.cs
SolenLmsApp/Api/Shared/Infrastructure/DI/: Authentication.cs  Authorization.cs  AzureServiceBus.cs  DependencyInjection.cs  EventsListener.cs  Hashids.cs  IdpEvents.cs  IntegrationEvents.cs  Localization.cs  MediatR.cs  Messaging.cs  Mvc.cs  Scrutor.cs  Security.cs  Services.cs  Swagger.cs  System.cs
SolenLmsApp/Api/Shared/Infrastructure/Data/: MigrationManager.cs
SolenLmsApp/Api/Shared/Infrastructure/Events/: AzureServiceBusEventsListener.cs  AzureServiceBusEventsSettings.cs
SolenLmsApp/Api/Shared/Infrastructure/IdpEvents/: AzureServiceBusEventsListener.cs  AzureServiceBusEventsSettings.cs  IdpEventsAzureServiceBusSettings.cs  IdpEventsCreatorFactory.cs  IdpEventsListenerService.cs
SolenLmsApp/Api/Shared/Infrastructure/IntegrationEvents/: IntegrationEventsBroker.cs
SolenLmsApp/Api/Shared/Infrastructure/MediatR/: IntegrationEventsBroker.cs
SolenLmsApp/Api/Shared/Presentation/WebApi/: BaseController.cs  (+6 more)
SolenLmsApp/Api/Startup/WebApi/: Dockerfile  IAssemblyReference.cs  Program.cs  WebApi.Startup.csproj  appsettings.template.json  courseManagement.nswag  learning.nswag  web.config
SolenLmsApp/WebClient/Client/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
SolenLmsApp/WebClient/Client/Administration/: _Imports.razor
SolenLmsApp/WebClient/Client/CourseManagement/: _Imports.razor
SolenLmsApp/WebClient/Client/Learning/: _Imports.razor
SolenLmsApp/WebClient/Client/Shared/: VideoResourcesUrl.cs
SolenLmsApp/WebClient/Client/wwwroot/: index.html
SolenLmsApp/WebClient/Server/: Dockerfile  Program.cs  WebClient.Startup.csproj  appsettings.template.json  web.config
SolenLmsApp/WebClient/Server/Middlewares/: AddXCSRFHeaderMiddlewareForResourcesApi.cs
SolenLmsApp/WebClient/Server/Pages/: Signup.cshtml  Signup.cshtml.cs
SolenLmsApp/WebClient/Server/Properties/: launchSettings.json
(+593 files in other folders)
