<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Imanys.SolenLms.Application.Resources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Shared.Infrastructure" />
        <InternalsVisibleTo Include="Shared.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.*" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.*" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Xabe.FFmpeg" Version="5.2.5" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    </ItemGroup>
    

    <ItemGroup>
        <Folder Include="Domain" />
        <Folder Include="Infrastructure" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Presentation\WebApi\Shared.WebApi.csproj" />
    </ItemGroup>

</Project>
