<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Imanys.SolenLms.Application.Learning.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CourseManagement\Src\CourseManagement.csproj" />
		<ProjectReference Include="..\..\Shared\Tests\Shared.Tests.csproj" />
		<ProjectReference Include="..\Src\Learning.csproj" />
	</ItemGroup>

</Project>
