<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<RootNamespace>Imanys.SolenLms.Application.CourseManagement.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Tests\Shared.Tests.csproj" />
	  <ProjectReference Include="..\Src\CourseManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="WebApi\Resources\TestFiles\invalid_video_format.mov">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="WebApi\Resources\TestFiles\valid_video.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
