[req]
default_bits       = 2048
default_keyfile    = web.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = FR
countryName_default         = FR
stateOrProvinceName         = HERAULT
stateOrProvinceName_default = HERAULT
localityName                = Montpellier
localityName_default        = Montpellier
organizationName            = IMANYS
organizationName_default    = IMANYS
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = web.local.solenlms.com
commonName_default          = web.local.solenlms.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = web.local.solenlms.com