<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Imanys.SolenLms.IdentityProvider.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.3" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.2.3" />
		<PackageReference Include="Fluid.Core" Version="2.4.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.*" />

		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />

		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />

		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="ZymLabs.NSwag.FluentValidation" Version="0.6.2" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.*" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\IdentityProvider.Core.csproj" />
		<ProjectReference Include="..\Presentation\WebApi\IdentityProvider.WebApi.csproj" />
	</ItemGroup>

</Project>
