<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Imanys.SolenLms.IdentityProvider.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.*" />
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="MediatR" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Identity.Infrastructure" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SolenLmsApp\Api\Shared\Core\Shared.Core.csproj" />
	</ItemGroup>

</Project>
