<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Imanys.SolenLms.Application.Shared.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Events\CourseManagement\IEventsConsumer.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Ardalis.Specification" Version="6.1.0" />
		<PackageReference Include="Hashids.net" Version="1.6.1" />
	</ItemGroup>
</Project>
