<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Imanys.SolenLms.Application.Resources.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Xabe.FFmpeg" Version="5.2.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\UseCases\Resources.UseCases.csproj" />
		<ProjectReference Include="..\Presentation\WebApi\Resources.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Shared.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Migrations" />
	</ItemGroup>

</Project>
